{
  "name": "@strada.sh/otlp-json",
  "version": "0.0.1",
  "description": "Minimal JSON-only OTLP/HTTP exporters for traces and logs. Vendored from @opentelemetry/otlp-transformer (JSON path only) plus a tiny fetch-based exporter. No protobuf, no metrics — safe for Cloudflare Workers / workerd.",
  "license": "MIT",
  "author": "remorses <beats.by.morse@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/remorses/strada",
    "directory": "otlp-json"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./src": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "rimraf dist \"*.tsbuildinfo\" && pnpm build",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.214.0"
  },
  "dependencies": {
    "@opentelemetry/core": "^2.7.0",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-logs": "^0.214.0",
    "@opentelemetry/sdk-trace-base": "^2.6.1"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.214.0",
    "@types/node": "^25.5.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3"
  }
}
