{
  "name": "strada",
  "version": "0.5.0",
  "description": "CLI for Strada — open-source OpenTelemetry observability on Tinybird",
  "keywords": [
    "cli",
    "observability",
    "opentelemetry",
    "otel",
    "strada",
    "tinybird"
  ],
  "homepage": "https://github.com/remorses/strada",
  "bugs": "https://github.com/remorses/strada/issues",
  "license": "MIT",
  "author": "remorses <beats.by.morse@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/remorses/strada",
    "directory": "cli"
  },
  "bin": "dist/bin.js",
  "commands": [
    {
      "name": "tui",
      "title": "Strada",
      "description": "Browse issues, logs, traces, and analytics",
      "mode": "view"
    }
  ],
  "files": [
    "src",
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./src": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./src/*": {
      "types": "./src/*.ts",
      "default": "./src/*.ts"
    }
  },
  "scripts": {
    "build": "rm -rf dist *.tsbuildinfo && tsc && chmod +x dist/bin.js",
    "prepublishOnly": "pnpm run build",
    "link-local": "tsx scripts/install-local.ts",
    "cli": "bun src/bin",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.0",
    "@termcast/utils": "^2.2.8",
    "@tinybirdco/sdk": "^0.0.64",
    "errore": "^0.14.1",
    "goke": "^6.12.3",
    "react": "19.2.6",
    "spiceflow": "1.26.0-rsc.3",
    "string-dedent": "^3.0.2",
    "termcast": "^1.7.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.15",
    "strada-website": "workspace:^",
    "typescript": "^6.0.2"
  }
}
