{
  "extends": ["../tsconfig.base.json"],
  "compilerOptions": {
    "types": ["node"],
    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
