{
  "name": "trace-view",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3456",
    "build": "vite build",
    "start": "node dist/rsc/index.js"
  },
  "exports": {
    "./package.json": "./package.json",
    "./src/*": "./src/*"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "clsx": "^2.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "spiceflow": "1.20.0-rsc.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.7.3",
    "vite": "^8.0.8"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitejs/plugin-react": "^6.0.1"
  }
}
