{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "strada-website",
  "compatibility_date": "2026-04-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": "spiceflow/cloudflare-entrypoint",
  "placement": { "mode": "smart" },
  "observability": {
    "enabled": true,
  },
  "limits": {
    "cpu_ms": 30000,
    "subrequests": 100000,
  },
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
  "ai": {
    "binding": "AI",
  },
  "workflows": [
    {
      "name": "health-check-workflow",
      "binding": "HEALTH_CHECK_WORKFLOW",
      "class_name": "HealthCheckWorkflow"
    },
  ],
  // Self-host: this instance self-monitors into our own Strada project.
  // ALLOWED_EMAIL is the single account permitted to exist (signup disabled).
  "vars": {
    "STRADA_PROJECT_ID": "01KVP7N5V2687Z23P1MTZZ6JR6",
    "ALLOWED_EMAIL": "umg.bhalla88@gmail.com",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "strada-db",
      "database_id": "d323e810-0acf-41b7-bd55-249131e11f5e",
      "migrations_dir": "../db/drizzle",
    },
  ],
  // Secrets set via `wrangler secret put`:
  //   BETTER_AUTH_SECRET, BETTER_AUTH_URL, STRADA_TOKEN
  "routes": [
    {
      "pattern": "strada.umgbhalla.xyz",
      "custom_domain": true,
    },
  ],
}
